# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
binutils=2.40=h4852527_3
binutils_impl_linux-64=2.40=ha1999f0_3
binutils_linux-64=2.40=hb3c18ed_6
c-compiler=1.7.0=hd590300_1
ca-certificates=2024.6.2=hbcca054_0
cxx-compiler=1.7.0=h00ab1b0_1
gcc=12.3.0=h915e2ae_7
gcc_impl_linux-64=12.3.0=h58ffeeb_7
gcc_linux-64=12.3.0=h6b3dd4b_6
gxx=12.3.0=h915e2ae_7
gxx_impl_linux-64=12.3.0=h2a574ab_7
gxx_linux-64=12.3.0=ha28b414_6
icu=73.2=h59595ed_0
kernel-headers_linux-64=2.6.32=he073ed8_17
keyutils=1.6.1=h166bdaf_0
krb5=1.21.2=h659d440_0
ld_impl_linux-64=2.40=hf3520f5_3
libedit=3.1.20191231=he28a2e2_2
libgcc-devel_linux-64=12.3.0=h0223996_107
libgcc-ng=13.2.0=h77fa898_7
libgomp=13.2.0=h77fa898_7
libiconv=1.17=hd590300_2
libpq=16.3=ha72fbe1_0
libpqxx=7.9.1=h332a46a_0
libsanitizer=12.3.0=hb8811af_7
libstdcxx-devel_linux-64=12.3.0=h0223996_107
libstdcxx-ng=13.2.0=hc0a3c3a_7
libxml2=2.12.7=hc051c1a_1
libzlib=1.3.1=h4ab18f5_1
ncurses=6.5=h59595ed_0
openssl=3.3.1=h4ab18f5_0
postgresql=16.3=h8e811e2_0
readline=8.2=h8228510_1
sysroot_linux-64=2.12=he073ed8_17
tzcode=2024a=h3f72095_0
tzdata=2024a=h0c530f3_0
xz=5.2.6=h166bdaf_0
